{
    "catchAll": {
        "phrases": [
            "Извините, я не понял о чем вы"
        ]
    },
    "speechNotRecognized": {
        "phrases": [
            "Вас плохо слышно, повторите, пожалуйста!"
        ]
    },
    "fulfillment": {
        "settings": {
            "default": {
                "url": ""
            },
            "channels": []
        },
        "actions": []
    },
    "tariffLimit": {
        "phrases": [
            "Извините, работа временно приостановлена"
        ]
    }
}